/* PhotoItem */

.photoItem {
  width: 146px !important;
  height: 105px !important;
  padding: 0;
  position: absolute;
  background-size: cover;
  box-sizing: border-box;
  background-clip: padding-box;
  >div {
    max-height: 105px;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  >img {
    width: 100%;
    height: 100%
  }

  &:global(.spottable):not(:focus).selected {
    border: 6px solid #cccccc;
  }
}
